# HomeDecAR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarboz/homedecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarboz/homedecar/: Application.kt  MainActivity.kt  ViewARFragment.kt
app/src/main/java/com/sarboz/homedecar/Adapters/: ProductsAdapter.kt
app/src/main/java/com/sarboz/homedecar/Fragments/: HomeFragment.kt  ItemDetailFragment.kt  ViewARFragment.kt
app/src/main/java/com/sarboz/homedecar/Models/: Product.kt
app/src/main/java/com/sarboz/homedecar/Utils/: OnItemClikListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item_detail.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarboz/homedecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
